---
- name: fetch filr from server1
  hosts: 172.31.1.24
  tasks:
    - name: fetch the file
      fetch:
        src: file3
        dest: /tmp
- name: copying from the controller to server2
  hosts: 172.31.11.238
  tasks:
    - name: copy the file
      copy: 
        src: /tmp/172.31.1.24/file3
        dest: /tmp


